{
   "name": "x3d-tidy",
   "version": "1.0.35",
   "description": "X3D Converter, Beautifier and Minimizer",
   "bin": {
      "x3d-tidy": "bin/x3d-tidy.js"
   },
   "main": "src/main.js",
   "scripts": {
      "start": "electron .",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/create3000/x3d-tidy.git"
   },
   "keywords": [
      "glTF2",
      "JSON",
      "STL",
      "VRML",
      "Wavefront-OBJ",
      "wrl",
      "XML",
      "beautifier",
      "Compressor",
      "converter",
      "GLB",
      "Minimizer",
      "npx",
      "SVG",
      "tidy",
      "x_ite",
      "X3D"
   ],
   "author": "Holger Seelig",
   "license": "GPL-3.0",
   "bugs": {
      "url": "https://github.com/create3000/x3d-tidy/issues"
   },
   "homepage": "https://www.npmjs.com/package/x3d-tidy",
   "dependencies": {
      "electron": "^24.4.0",
      "x_ite": "^8.7.7",
      "yargs": "^17.7.2"
   }
}
